﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVC_E4VNExpress", "MVC_E4VNExpress\MVC_E4VNExpress.csproj", "{18D90A4A-EBEC-48FF-8BE0-B6611E62BD8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18D90A4A-EBEC-48FF-8BE0-B6611E62BD8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18D90A4A-EBEC-48FF-8BE0-B6611E62BD8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18D90A4A-EBEC-48FF-8BE0-B6611E62BD8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18D90A4A-EBEC-48FF-8BE0-B6611E62BD8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4586A3B-2AA3-49F4-A096-88A42419DF4E}
	EndGlobalSection
EndGlobal
